:root {
    --color1: #fb6501;
    --color2: #353434;
    --color3: #e9e3e3;
}

*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}



html {
    scroll-behavior: smooth;
    scrollbar-color: var(--color1);
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #131313;
    font-family: "Roboto", sans-serif;
}


nav {
    width: 100%;
    height: 65px;
    padding: 10px 100px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.151);
    background-color: rgb(243, 243, 243);
}

.galery {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.galery img{
    width: 20%;
    cursor: pointer;
}

.galery img:hover {
    filter: brightness(40%);
}

.links a {
    color:#fb6501;
    border-bottom: 3px solid #2b2a2a;
}


.modal-overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 703px;
    background-color: #1414148f;
    display: none;
    justify-content: center;
}

.modal {
    margin-top: 80px;
    width: 700px;
    height: 430px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-img img {
    height: 100%;
    width: 700px;
}

.controls {
    position: absolute;
    z-index: 999;
    width: 700px;
    display: flex;
    margin-left: 0px;
    justify-content: space-between;
}

.controls button {
    font-size: 30pt;
    margin: 0px 10px;
    color: #202020;
    border: none;
    background-color: rgb(204, 204, 204) ;
    box-shadow: 3px 3px 10px;
    cursor: pointer;
    border-radius: 2px;
}


.contato {
    margin-top: 0px;
    width: 100%;
    padding: 10px 100px;
    background-color: #1b1b1b;
    border-top: 2px solid #fb6501;
}

.container-links {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;
    color: rgb(211, 211, 211);
}

.social{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 100px;
    align-items: center;
    justify-content: flex-start;
    background-color: #1b1b1b;
}

.adress{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 230px;
    align-items: left;
    justify-content: flex-start;
    background-color: #1b1b1b;
}

.close {
    color: #fafafa;
    font-size: 20pt;
    width: max-content;
    margin-left: 673px;
}

.adress a{
    color: #fa783c;
}

footer {
    text-align: center;
    color: #808080;
}

footer a{
    color: #fa783c;
}


.social h4 {
    width: 100%;
    text-align: center;
}

.social a{
    font-size: 23pt;
    color: #fa783c;
}

.soci-links {
    display:flex;
    justify-content: space-between;
    width: 160px;
}

.menu-btn {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 20pt;
    color: rgb(255, 94, 0);
    cursor: pointer;
}

#menu {
    height: 100vh;
    width: 100%;
    display: none;
    flex-direction: column;
    background-color: #111111f6;
    z-index: 999;
    margin-top: 0px;
    position: fixed;
}

#menu a {
    width: 100%;
    padding: 10px;
    color: #dddddd;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.menu-links {
    display: flex;
    flex-direction: column;
}

.menu-links a{
    border-bottom: 2px solid rgb(37, 37, 37);
}


/* Media query ----------------------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 800px) {
    nav {
        padding: 15px;
    }

    .galery{
        align-items: flex-start;
        width: 100%;
        height: 550px;
        padding-bottom: 50px;
    }

    .menu-btn {
        display: block;
    }

    .links a{
        color: #ff6118;
    }


    .home {
        margin-top: 0px;
        padding: 20px 30px;
        height: 380px;
        border-radius: 0px 0px 20px 20px;
    }

    .modal {
        margin-top: 200px;
        width: 100%;
        height: 250px;
    }

    .modal-img img {
        width: 100%;
    }

    .galery img {
        width: 160px;
        margin: 5px;
    }

    .close {
        margin-left: 330px;
    }

    .controls {
        width: 100%;
        
    }

    .banner-content3 {
        display:none;
    }

    .welcome-text h2{
        font-size: 13pt;
    }

    .welcome-text .line {
        display:none;
    }

    .services {
        padding: 10px 0px;
    }

    .about {
        padding: 20px;
        height: max-content;
    }

    .about-card {
        width: 155px;
        margin-bottom: 20px;
    }

    .job {
        width: 100vw;
        margin: 0px;
    }

    .contato {
        margin-top: -40px;
        padding: 10px 20px;
        border-top: 2px solid #fb6501;
    }

    .h2-model2 {
        font-size: 13pt;
    }

    .about-text p {
        font-size: 11pt;
    }

    .about-card p {
        font-size: 10pt;
    }

    .welcome-text3 {
        padding: 10px;
    }

    .welcome-text3 h2{
        margin-left: 0px;
        font-size: 13pt;
        margin-bottom: 10px;
    }

    .welcome-text3 .line {
        display:none;
    }

    .jobs-container {
        margin-top: -2px;
    }

    .banner-content2 {
        width: 300px;
    }

    .banner-content1 p,
    .banner-content2 p,
    .banner-content4 p {
        font-size: 10pt;
    }

    
}