:root {
    --color1: #fb6501;
    --color2: #353434;
    --color3: #e9e3e3;
}

*{
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scrollbar-color: var(--color1);
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #f1f1f1;
    font-family: "Roboto", sans-serif;
}


nav {
    width: 100%;
    height: 65px;
    padding: 10px 100px;
    position: fixed;
    z-index: 999;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.151);
    background-color: rgb(255, 255, 255);
}

.links a {
    color: var(--color2);
    padding: 17px;
    font-family: 'Roboto', sans-serif;
}


.home {
    margin-top: 65px;
    width: 100%;
    padding: 40px 100px;
    height: 450px;
    background: url(../assets/header.jpg);
}

.home h2{
    color: #cacaca;
    margin-top: -30px;
    margin-bottom: 30px;
    margin-left: 0px;
    font-size: 25pt;
}

.banner-containers {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-content1 {
    width: 230px;
    height: 40px;
    background-color: #fb6501e3;
    margin-bottom: 10px;
    color: whitesmoke;
    text-transform: uppercase;
    animation-duration: 0.3s;
    animation-name: slidein;
}

.banner-content2 {
    width: 330px;
    height: 40px;
    font-weight: 400;
    background-color: #c9c9c9bd;
    margin-bottom: 10px;
    text-transform: uppercase;
    animation-duration: 0.5s;
    animation-name: slidein;
}

.banner-content3 {
    width: 500px;
    height: 100px;
    background-color: #2c2b2be5;
    color: whitesmoke;
    animation-duration: 0.7s;
    animation-name: slidein;
    margin-bottom: 20px;
}

.banner-content4 {
    width: 240px;
    height: 40px;
    background-color: #ffffffcc;
    color: whitesmoke;
    animation-duration: 0.9s;
    animation-name: slidein;
}

.banner-content4 a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000000;
}

.banner-content1,
.banner-content2,
.banner-content3 {
    padding: 0px 10px;
    border-radius: 3px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner-content4 {
    padding: 0px 10px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 200%
    }
  
    to {
      margin-left: 0%;
      width: 330px;
    }
  }

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.welcome {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.welcome-text {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

h2 {
    color: rgb(71, 71, 71);
    margin: 0px 20px;
}

.line {
    width: 200px;
    height: 3px;
    background-color: #fa783c;
    border-radius: 5px;
}

.orange-detail {
    color: var(--color1);
}

.services {
    width: 100%;
    padding: 30px 100px;
}

.title-sec {
    width: 100%;
    text-align: center;
}

.title-sec h3{
    font-size: 20pt;
    padding-left: 5px;
    font-family: 'Roboto', sans-serif;
}

.service-cards {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.card {
    width: 160px;
    height: 160px;
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(107, 107, 107, 0.418);
}

.card:hover{
    opacity: 0.6;
}

.card p {
    text-align: center;
    color: rgb(83, 83, 83);
}

.card img {
    width: 90px;
}

.about {
    width: 100%;
    height: 350px;
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #353434;
}

.welcome-text2 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.h2-model2{
    color: #e4e2e2;
    text-align: left;
    margin-left: 0px;
}

.about-text p {
    color: #cacaca;
}

.about-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.about-card {
    padding: 20px 0px;
    height: 150px;
    width: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 3px solid #fa783c;
    border-radius: 15px;
    animation-duration: 4s;
    animation-name: fade;
}

.about-card:hover{
    box-shadow: 3px 3px 10px #fa783c;
    background-color: #3b3b3b;
}

.about-card p{
    color: rgb(247, 247, 247);
}

.card-icon {
    font-size: 30pt;
    color: #fa783c;
}

.clients {
    background-color: white;
    padding-top: 30px;
}

.cliente {
    width: 100%;
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
}

.cliente img {
    width: 220px;
    height: 100px;
    filter: grayscale(100)
    opacity(0.5)
}


.jobs-container {
    width: 100%;
    padding-top: 2px;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
}

.welcome-text3{
    padding: 0px 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #353434;
    padding-bottom: 20px;
}

.welcome-text3 h2{
    margin-left: 15px;
}

.job {
    width: 339px;
    height: 200px;
    margin: -2px -1px 2px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: rgb(51, 50, 50);
    padding: 0px;
}

.job h3{
    text-transform: capitalize;
    font-weight: normal;
    font-size: 16pt;
    padding-top: 6px;
    background-color: #d3d3d3;
    width: 100%;
    text-align: center;
    height: 40px;
    margin-bottom: 0px;
}

.job1{
    background: url(../assets/prime1.jpeg);
    background-size: cover;
    
}
.job2{
    background: url(../assets/gesso.jpeg);
    background-size: cover;
}
.job3{
    background: url(../assets/img01.jpeg);
    background-size: cover;
}
.job4{
    background: url(../assets/telhado-img.jpeg);
    background-size: cover;
}
.job5{
    background: url(../assets/piscina1.jpeg);
    background-size: cover;
}

.job1:hover{
    filter: brightness(80%);
}
.job2:hover{
    filter: brightness(80%);
}
.job3:hover{
    filter: brightness(80%);
}
.job4:hover{
    filter: brightness(80%);
}
.job5:hover{
    filter: brightness(80%);
}

.contato {
    margin-top: -2px;
    width: 100%;
    padding: 10px 100px;
    background-color: #e6e6e6;
}

.container-links {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: flex-start;
    justify-content: center;
}

.social{
    display: flex;
    flex-direction: column;
    width: 200px;
    justify-content: center;
}

.social h4 {
    width: 100%;
}

.social a{
    font-size: 23pt;
    color: #fa783c;
}

.soci-links {
    display:flex;
    justify-content: space-between;
    width: 160px;
}

.menu-btn {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 20pt;
    color: rgb(255, 94, 0);
    cursor: pointer;
}

#menu {
    height: 100vh;
    width: 100%;
    display: none;
    flex-direction: column;
    background-color: #111111f6;
    z-index: 999;
    margin-top: 0px;
    position: fixed;
}

#menu a {
    width: 100%;
    padding: 10px;
    color: #dddddd;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.menu-links {
    display: flex;
    flex-direction: column;
}


/* Media query ----------------------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 800px) {
    nav {
        padding: 0px 20px;
        justify-content: flex-end;
        background-color: transparent;
        box-shadow: none;
    }

    .menu-btn {
        display: block;
    }

    .links {
        display: none;
    }

    .logo {
        display:none;
    }

    .home {
        margin-top: 0px;
        padding: 20px 30px;
        height: 380px;
        border-radius: 0px 0px 20px 20px;
    }

    .banner-content3 {
        display:none;
    }

    .welcome-text h2{
        font-size: 13pt;
    }

    .welcome-text .line {
        display:none;
    }

    .services {
        padding: 10px 0px;
    }

    .about {
        padding: 20px;
        height: max-content;
    }

    .about-card {
        width: 155px;
        margin-bottom: 20px;
    }

    .job {
        width: 100vw;
        margin: 0px;
    }

    .contato {
        margin-top: -40px;
        padding: 10px 20px;
    }

    .h2-model2 {
        font-size: 13pt;
    }

    .about-text p {
        font-size: 11pt;
    }

    .about-card p {
        font-size: 10pt;
    }

    .welcome-text3 {
        padding: 10px;
    }

    .welcome-text3 h2{
        margin-left: 0px;
        font-size: 13pt;
        margin-bottom: 10px;
    }

    .welcome-text3 .line {
        display:none;
    }

    .jobs-container {
        margin-top: -2px;
    }

    .banner-content2 {
        width: 300px;
    }

    .banner-content1 p,
    .banner-content2 p,
    .banner-content4 p {
        font-size: 10pt;
    }

    
}